# final_project_android

MeetingRoom/: build.gradle
MeetingRoom/app/: build.gradle  google-services.json
MeetingRoom/app/release/: app-release.apk  output.json
MeetingRoom/app/src/androidTest/java/com/example/pimpavee/meetingroom/: ExampleInstrumentedTest.java  MainActivityTest.java
MeetingRoom/app/src/main/: AndroidManifest.xml
MeetingRoom/app/src/main/java/com/example/pimpavee/meetingroom/: LoginActivity.java  MainActivity.java  NewPostActivity.java  Post.java  PostAdapter.java  PostHolder.java  RecentPost.java  User.java
MeetingRoom/app/src/main/res/layout/: activity_main.xml  activity_new_post.xml  post_item.xml
MeetingRoom/app/src/main/res/values/: strings.xml
MeetingRoom/app/src/test/java/com/example/pimpavee/meetingroom/: ExampleUnitTest.java
MeetingRoom/gradle/wrapper/: gradle-wrapper.properties
